# Baking-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmetroid/ahmet/bakingapp/: MainActivityTest.java
app/src/androidTest/java/com/example/ahmet/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetroid/ahmet/bakingapp/: AppExecutors.java  BakingApp.java
app/src/main/java/com/ahmetroid/ahmet/bakingapp/api/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  WebService.java
app/src/main/java/com/ahmetroid/ahmet/bakingapp/db/: AppDatabase.java  RecipeDao.java
app/src/main/java/com/ahmetroid/ahmet/bakingapp/di/: AppComponent.java  AppModule.java  DetailActivityModule.java  DetailFragmentsModule.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/ahmetroid/ahmet/bakingapp/model/: Ingredient.java  Recipe.java  RecipeView.java  Step.java
app/src/main/java/com/ahmetroid/ahmet/bakingapp/repository/: NetworkBoundResource.java  Repository.java  Resource.java  Status.java
app/src/main/java/com/ahmetroid/ahmet/bakingapp/test/: SimpleIdlingResource.java
app/src/main/java/com/ahmetroid/ahmet/bakingapp/ui/: BindingAdapters.java  ClickCallback.java  DetailActivity.java  IngredientAdapter.java  MainActivity.java  MainAdapter.java  SelectStepFragment.java  StepAdapter.java  ViewStepFragment.java
app/src/main/java/com/ahmetroid/ahmet/bakingapp/utils/: MainItemDecoration.java  PrefsUtil.java
app/src/main/java/com/ahmetroid/ahmet/bakingapp/viewmodel/: DetailViewModel.java  MainViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/ahmet/bakingapp/: AppExecutors.java  BakingApp.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  baking_app_widget.xml  exo_playback_control_view.xml  fragment_select_step.xml  fragment_view_step.xml  item_ingredient.xml  item_main.xml  item_step.xml  item_vertical_stepper.xml  widget_list_item.xml
app/src/main/res/layout-land/: fragment_view_step.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml  fragment_view_step.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml  fragment_view_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/example/ahmet/bakingapp/: ExampleUnitTest.java
(+44 files in other folders)
