<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="com.ahmetroid.ahmet.bakingapp.ui.SelectStepFragment" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Title"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/ingredients" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ingredients_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            <Button
                android:id="@+id/button_add_widget"
                style="@style/Button"
                android:layout_marginStart="@dimen/margin_normal"
                android:text="@string/button_add_widget"
                android:onClick="@{() -> callback.onClickAddWidget()}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/margin_normal"
                android:background="@color/colorPrimary" />

            <TextView
                style="@style/Title"
                android:text="@string/steps" />

            <moe.feng.common.stepperview.VerticalStepperView
                android:id="@+id/vertical_stepper_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>